ui=loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/usernamefrfra8/shitty-script-hub/refs/heads/main/ui%20lib"))()
-- killaura
-- teleport
-- auto vote
-- auto arena
-- buy item from store
-- become team (needs money)
-- steal food
-- bypass zone borders
-- bypass shitty clientside anticheat localscript
--[[ui:Notify({
    Title="Loading",
    Body="Loading Script",
    Duration=2
})]]
function fti(a,b)
    firetouchinterest(a,b,0)
    firetouchinterest(a,b,1)
end
function tp(x,y,z,wt)
    local plr=game.Players.LocalPlayer
    local chr=plr.Character or plr.CharacterAdded:Wait()
    local pp=chr.PrimaryPart or chr.HumanoidRootPart
    local prt
    if not pp then
        print("no pp")
        return("no pp")
    end
    if plr.Team=="Doctor" then
        prt=workspace:FindFirstChild("GUARDONLY",true)
    else
        prt=workspace:FindFirstChild("DOCONLY",true)
    end
    fti(pp,prt)
    task.wait(wt)
    pp.CFrame=CFrame.new(x,y,z)
    task.wait()
    prt.CFrame=CFrame.new(400,600,400)
end
function getplrs()
    local plrs={}
    for i,v in game.Players:GetChildren() do
        table.insert(plrs,v)
    end
    return plrs
end
function getchr(plr)
    local chr = v.Character or v.CharacterAdded:Wait()
    local hum=chr.Humanoid or nil
    if not chr or not hum or not hum.Health>=0 then
        return false
    end
    if chr and hum and hum.Health>=0 then
        return chr
    end
end
function getparts(parent)
    local parts={}
    for i,v in parent do
        for i,v in v:GetChildren() do
            if v:IsA("BasePart") then
                table.insert(parts,v)
            end
        end
    end
    return parts
end
function checkdst(a,b,num)
    local dst
    dst=(a.Position-b.Position).Magnitude
    if dst>num then
        return false
    end
    return true
end
function attack(plr,dst)
    local plr2=game.Players.LocalPlayer
    local chr=getchr(plr2)
    local tool=chr:FindFirstChildWhichIsA("Tool")
    local toolpart=chr:FindFirstChildWhichIsA("TouchTransmitter",true).Parent
    if not (chr or tool or toolpart) then
        return
    end
    for i,v in getparts(getchr(plr)) do
        if not checkdis(toolpart,v,dst) then
            return
        end
        tool:Activate()
        fti(toolpart,v)
    end
end
towntps={
    ["Council"]=Vector3.new(-14, 43, 624),
    ["Leader Tower"]=Vector3.new(0, 44, 433),
    ["Axe"]=Vector3.new(61, 23, 429),
    ["Net"]=Vector3.new(95, 23, 431),
    ["Hammer"]=Vector3.new(123, 23, 430),
    ["Sickle"]=Vector3.new(121, 23, 398),
    ["Swords"]=Vector3.new(-100, 23, 422),
    ["Weapons/Ranged"]=Vector3.new(-67, 23, 422),
    ["Jail1"]=Vector3.new(-238, 13, 240),
    ["Jail2"]=Vector3.new(-249, 31, 268),
    ["Pub"]=Vector3.new(168, 23, 416),
    ["Arena"]=Vector3.new(-229, 31, 327),
    ["Popcorn"]=Vector3.new(-309, 31, 378),
    ["Peanut"]=Vector3.new(-311, 31, 300),
    ["Town Food"]=Vector3.new(68, 23, 314),
    ["Backstage Jester"]=Vector3.new(57, 25, 224),
    ["Limbs"]=Vector3.new(-18, 23, 221),
    ["Doc Pond"]=Vector3.new(-39, 20, 286),
    ["Mini Beach Pond"]=Vector3.new(205, 19, 287),
    ["Tower 1"]=Vector3.new(-161, 82, 193),
    ["Tower 2"]=Vector3.new(131, 101, 200),
    ["Front Jail"]=Vector3.new(-195, 13, 239),
    ["Shitty Rocks That Leaders Camp"]=Vector3.new(283, 81, 774),
}
outsidetps={
    ["Peasant Axe"]=Vector3.new(-248, 4, 98),
    ["Peasant Net"]=Vector3.new(-317, 3, -11),
    ["Karts"]=Vector3.new(-129, 3, -135),
    ["Tree Lord"]=Vector3.new(228, 63, -284),
}
tooltps={
    ["Peasant Axe"]=Vector3.new(-248, 4, 98),
    ["Peasant Net"]=Vector3.new(-317, 3, -11),
    ["Axe"]=Vector3.new(61, 23, 429),
    ["Net"]=Vector3.new(95, 23, 431),
    ["Hammer"]=Vector3.new(123, 23, 430),
    ["Sickle"]=Vector3.new(121, 23, 398),
    ["Swords"]=Vector3.new(-100, 23, 422),
    ["Weapons/Ranged"]=Vector3.new(-67, 23, 422),
    ["Popcorn"]=Vector3.new(-309, 31, 378),
    ["Peanut"]=Vector3.new(-311, 31, 300),
    ["Town Food"]=Vector3.new(68, 23, 314),
    ["Limbs"]=Vector3.new(-18, 23, 221),
}
othertps={
    ["Heaven"]=Vector3.new(-192, 447, 55),
}
tpwait=0.3
main=ui:Window({
    Title="Shitty Script",
    Description="Self Explanatory",
    HideBind=Enum.KeyCode.KeypadZero
})
teleports=main:Tab({
    Name="Teleports"
})
tpwaitbutton=teleports:TextBox({
    Name="Set Teleport Wait (0.3 recommended)",
    Callback=function(a)
        tpwait=a
    end,
    Default="0.3",
    OnlyNumbers=true
})
-- should probably make this a dropdown lmao
--[[for i,v in tpspots do
    print(i,v)
    teleports:Button({
        Name=i,
        Callback=function()
            tp(v.X,v.Y,v.Z,tpwait)
        end
    })
end]]
towntpnames={"lmaoshittyplaceholder"}
for i,v in towntps do
    table.insert(towntpnames,i)    
end
towntpsfr=teleports:Dropdown({
    Name="Town Teleports",
    Items=towntpnames,
    Callback=function(v)
        local pos=towntps[v]
        tp(pos.X,pos.Y,pos.Z,tpwait)
    end,
    AlwaysOpen=true,
    FLAG="towntpflag"

})
ui.flags.towntpflag.OnChange:Connect(function()
    task.wait()
    towntpsfr:SelectItem("lmaoshittyplaceholder")
end)
tooltpnames={"lmaoshittyplaceholder"}
for i,v in tooltps do
    table.insert(tooltpnames,i)    
end
tooltpsfr=teleports:Dropdown({
    Name="Tool Teleports",
    Items=tooltpnames,
    Callback=function(v)
        local pos=tooltps[v]
        tp(pos.X,pos.Y,pos.Z,tpwait)
    end,
    AlwaysOpen=true,
    FLAG="tooltpflag"

})
ui.flags.tooltpflag.OnChange:Connect(function()
    task.wait()
    tooltpsfr:SelectItem("lmaoshittyplaceholder")
end)
outsidetpnames={"lmaoshittyplaceholder"}
for i,v in outsidetps do
    table.insert(outsidetpnames,i)    
end
outsidetpsfr=teleports:Dropdown({
    Name="Outside Teleports",
    Items=outsidetpnames,
    Callback=function(v)
        local pos=outsidetps[v]
        tp(pos.X,pos.Y,pos.Z,tpwait)
    end,
    AlwaysOpen=true,
    FLAG="outsidetpflag"

})
ui.flags.outsidetpflag.OnChange:Connect(function()
    task.wait()
    outsidetpsfr:SelectItem("lmaoshittyplaceholder")
end)
teleportbuttons=main:Tab({
    Name="TpButtons"
})
tpwait2=0.3
tpwaitbutton2=teleportbuttons:TextBox({
    Name="Set Teleport Wait (0.3 recommended)",
    Callback=function(a)
        tpwait2=a
    end,
    Default="0.3",
    OnlyNumbers=true
})
for i,v in tooltps do
    teleportbuttons:Button({
        Name=i,
        Callback=function()
            tp(v.X,v.Y,v.Z,tpwait2)
        end
    })
end
for i,v in towntps do
    teleportbuttons:Button({
        Name=i,
        Callback=function()
            tp(v.X,v.Y,v.Z,tpwait2)
        end
    })
end
for i,v in outsidetps do
    teleportbuttons:Button({
        Name=i,
        Callback=function()
            tp(v.X,v.Y,v.Z,tpwait2)
        end
    })
end
killaura=main:Tab({
    Name="Kill Aura"
})
killauraon=false
stoploop=false
killauradst=25
while not stoploop and task.wait() do
    if not killauraon then
        return
    end
    for i,v in getplrs() do
        attack(v,killauradst)
    end
end
ui.OnDestruction:Connect(function()
    killauraon=false
    stoploop=true
end)
killauradistance=killaura:TextBox({
    Name="set killaura max distance",
    Callback=function(a)
        killauradst=a
    end,
    Default="25",
    OnlyNumbers=true
})
killauratoggle=killaura:Toggle({
    Name="Kill Aura",
    Callback=function(a)
    killauraon=a
})
--[[ui:Notify({
    Title="Loaded",
    Body="Loaded Script",
    Duration=1
})]]
